ROFL/ROFL/FindMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ROFL.FindMenu">
    <ContentPage.Content>
        <StackLayout IsVisible="True" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <Label Text="FIND"
                   HorizontalOptions="Center"
                   FontSize="Header" 
                   TextColor="Black"/>

            <StackLayout Spacing="56" HorizontalOptions="Center" Orientation="Horizontal">

                <StackLayout Spacing="16"  Orientation="Horizontal">

                    <Image Source="star128x128.png" WidthRequest="48" HeightRequest="48" />
                    <Label Text=":5000" FontSize="40" TextColor="Black"/>
                </StackLayout>

                <StackLayout Spacing="16" Orientation="Horizontal">
                    <Label Text="$" FontSize="48" TextColor="Black" FontAttributes="Bold, Italic"  />
                    <Label Text=":5000" FontSize="40" TextColor="Black"/>
                </StackLayout >
            </StackLayout>

            <StackLayout Padding="64,8,32,0">
                <Label Text="Find 1" 
                       FontSize="32" 
                       TextColor="Black"
                       TextDecorations="Underline"/>
                <Grid ColumnSpacing="32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>

                    <Button Text="$: 10" FontSize="32" Grid.Row="0" Grid.Column="0" WidthRequest="64" HeightRequest="16" Clicked="Find_Button"/>
                    <Image Source="star128x128" Grid.Row="0" Grid.Column="1" />
                </Grid>

                <Label Text="Find 10" 
                       FontSize="32" 
                       TextColor="Black"
                       TextDecorations="Underline"/>

                <Grid ColumnSpacing="32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                    </Grid.RowDefinitions>

                    <Button Text="$: 80" FontSize="32" Grid.Row="0" Grid.Column="0" WidthRequest="32" HeightRequest="16" Clicked="Find_Button"/>
                    <Image Source="star128x128" Grid.Row="0" Grid.Column="1" />

                </Grid>
            </StackLayout>

            <ImageButton Source="MenuArrow.png" Padding="0,0,0,0" Scale="0.75" Clicked="FindMenu_BackButton" HorizontalOptions="Start" VerticalOptions="End" Margin="0,64,0,0" BorderColor="#00000000" BackgroundColor="#00000000" BorderWidth="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>