ROFL/ROFL/LootMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ROFL.LootMenu">
    <ContentPage.Content>
        <StackLayout x:Name="LootMenu_Layout" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <Label x:Name="LootMenu_TitleText" Text="LOOT"
                   HorizontalOptions="Center"
                   TextDecorations="Underline"
                   FontSize="Header" 
                   TextColor="Black"/>

            <ScrollView VerticalScrollBarVisibility="Always" Visual="Default">
                <Grid Padding="16" ColumnSpacing="32" RowSpacing="16">

                    <Image x:Name="character0Image" Source="hatstickman.png" Grid.Row="0" Grid.Column="0"/>
                    <Image x:Name="character0Select" IsVisible="False" Source="circle128x128.png" Grid.Row="0" Grid.Column="0"/>
                    <Button ClassId="character0" Opacity="1" Grid.Row="0" Grid.Column="0" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image x:Name="character1Image" Source="johnstickman.png" Grid.Row="0" Grid.Column="1"/>
                    <Image x:Name="character1Select" IsVisible="False" Source="circle128x128.png" Grid.Row="0" Grid.Column="1"/>
                    <Button ClassId="character1" Opacity="1" Grid.Row="0" Grid.Column="1" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image x:Name="character2Image" Source="Shadystickman.png" Grid.Row="1" Grid.Column="0" />
                    <Image x:Name="character2Select" IsVisible="False" Source="circle128x128.png" Grid.Row="1" Grid.Column="0"/>
                    <Button ClassId="character2" Opacity="1" Grid.Row="1" Grid.Column="0" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image x:Name="character3Image" Source="Coolfightingstickman.png" Grid.Row="1" Grid.Column="1" />
                    <Image x:Name="character3Select" IsVisible="False" Source="circle128x128.png" Grid.Row="1" Grid.Column="1"/>
                    <Button ClassId="character3" Opacity="1" Grid.Row="1" Grid.Column="1" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image x:Name="character4Image" Source="Cowboystickman.png" Grid.Row="2" Grid.Column="0" />
                    <Image x:Name="character4Select" IsVisible="False" Source="circle128x128.png" Grid.Row="2" Grid.Column="0"/>
                    <Button ClassId="character4" Opacity="1" Grid.Row="2" Grid.Column="0" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image x:Name="character5Image" Source="tshirtstickman.png" Grid.Row="2" Grid.Column="1" />
                    <Image x:Name="character5Select" IsVisible="False" Source="circle128x128.png" Grid.Row="2" Grid.Column="1"/>
                    <Button ClassId="character5" Opacity="1" Grid.Row="2" Grid.Column="1" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image x:Name="character6Image" Source="qmark.png" Grid.Row="3" Grid.Column="0" />
                    <Image x:Name="character6Select" IsVisible="False" Source="circle128x128.png" Grid.Row="3" Grid.Column="0"/>
                    <Button ClassId="character6" Opacity="1" Grid.Row="3" Grid.Column="0" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image x:Name="character7Image" Source="qmark.png" Grid.Row="3" Grid.Column="1" />
                    <Image x:Name="character7Select" IsVisible="False" Source="circle128x128.png" Grid.Row="3" Grid.Column="1"/>
                    <Button ClassId="character7" Opacity="1" Grid.Row="3" Grid.Column="1" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image x:Name="character8Image" Source="qmark.png" Grid.Row="4" Grid.Column="0" />
                    <Image x:Name="character8Select" IsVisible="False" Source="circle128x128.png" Grid.Row="4" Grid.Column="0"/>
                    <Button ClassId="character8" Opacity="1" Grid.Row="4" Grid.Column="0" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                </Grid>
            </ScrollView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="BACK" HorizontalOptions="Start" WidthRequest="160" HeightRequest="64" Clicked="LootMenu_BackButton"/>
                <Button Text="READY" HorizontalOptions="End" WidthRequest="160" HeightRequest="64" Clicked="LootMenu_ReadyButton"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>