ROFL/ROFL/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ROFL.MainPage">

    
    
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!-- Place new controls here -->
        
        <StackLayout x:Name="Group1" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Label x:Name ="Label1" Text="Welcome to Xamarin.Forms!" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

            <Button Text="BUTTON" Clicked="Button_Clicked" />
            <Button Text="Goto Group2" Clicked="transitionStuff" />
        </StackLayout>

        <StackLayout x:Name="Group2" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Label x:Name ="Label2" Text="This is apart of the second group" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />

            <Button Text="BUTTON2" Clicked="Button_Clicked_1" />
            <Button Text="Goto Group1" Clicked="transitionStuff" />
        </StackLayout>
        
        <!-- START OF RUN_MENU -->
        <StackLayout x:Name="RunMenu" IsVisible="False" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Spacing="32">
            
            <Label x:Name="RunMenu_TitleText" Text="RUN!!!"
                   HorizontalOptions="Center"
                   TextDecorations="Underline"
                   FontSize="Header" 
                   TextColor="Black"/>
            
            <Label x:Name="RunMenu_StepsText" Text="Steps: 00000"
                   HorizontalOptions="Start"
                   FontSize="48"
                   TextColor="Black"/>

            <StackLayout Padding="0" Spacing="5" Orientation="Horizontal">
                <Image x:Name="RunMenu_StarsTextIcon" Source="star128x128.png" WidthRequest="48" />
                <Label x:Name="RunMenu_StarsText" Text=": 00000"
                       HorizontalOptions="Start"
                       FontSize="48"
                       TextColor="Black"/>
            </StackLayout>
            
            <Label x:Name="RunMenu_MultiplierText" Text="Multiplier: 0x"
                   HorizontalOptions="Start"
                   FontSize="48"
                   TextColor="Black"/>
            
            <Label x:Name="RunMenu_TimerText" Text="Timer: 00:00:00"
                   HorizontalOptions="Start"
                   FontSize="48"
                   TextColor="Black"/>

            <Button x:Name="RunMenu_DoneButton" Text="I'm Done" HeightRequest="96" FontSize="Title" Clicked="RunMenu_DoneButtonClicked"/>
            
        </StackLayout>
        <!-- END OF RUN_MENU -->
        
        <!-- START OF LOOT_MENU -->
        <StackLayout x:Name="LootMenu" IsVisible="True" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

            <Label x:Name="LootMenu_TitleText" Text="LOOT"
                   HorizontalOptions="Center"
                   TextDecorations="Underline"
                   FontSize="Header" 
                   TextColor="Black"/>
            
            <ScrollView VerticalScrollBarVisibility="Always" Visual="Default">
                <Grid Padding="16" ColumnSpacing="32" RowSpacing="16">

                    <Image Source="star128x128.png" Grid.Row="0" Grid.Column="0"/>
                    <Image x:Name="character0Select" IsVisible="False" Source="circle128x128.png" Grid.Row="0" Grid.Column="0"/>
                    <Button ClassId="character0" Opacity="1" Grid.Row="0" Grid.Column="0" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image Source="star128x128.png" Grid.Row="0" Grid.Column="1"/>
                    <Image x:Name="character1Select" IsVisible="False" Source="circle128x128.png" Grid.Row="0" Grid.Column="1"/>
                    <Button ClassId="character1" Opacity="1" Grid.Row="0" Grid.Column="1" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image Source="star128x128.png" Grid.Row="1" Grid.Column="0" />
                    <Image x:Name="character2Select" IsVisible="False" Source="circle128x128.png" Grid.Row="1" Grid.Column="0"/>
                    <Button ClassId="character2" Opacity="1" Grid.Row="1" Grid.Column="0" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image Source="star128x128.png" Grid.Row="1" Grid.Column="1" />
                    <Image x:Name="character3Select" IsVisible="False" Source="circle128x128.png" Grid.Row="1" Grid.Column="1"/>
                    <Button ClassId="character3" Opacity="1" Grid.Row="1" Grid.Column="1" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image Source="star128x128.png" Grid.Row="2" Grid.Column="0" />
                    <Image x:Name="character4Select" IsVisible="False" Source="circle128x128.png" Grid.Row="2" Grid.Column="0"/>
                    <Button ClassId="character4" Opacity="1" Grid.Row="2" Grid.Column="0" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image Source="star128x128.png" Grid.Row="2" Grid.Column="1" />
                    <Image x:Name="character5Select" IsVisible="False" Source="circle128x128.png" Grid.Row="2" Grid.Column="1"/>
                    <Button ClassId="character5" Opacity="1" Grid.Row="2" Grid.Column="1" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image Source="star128x128.png" Grid.Row="3" Grid.Column="0" />
                    <Image x:Name="character6Select" IsVisible="False" Source="circle128x128.png" Grid.Row="3" Grid.Column="0"/>
                    <Button ClassId="character6" Opacity="1" Grid.Row="3" Grid.Column="0" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image Source="star128x128.png" Grid.Row="3" Grid.Column="1" />
                    <Image x:Name="character7Select" IsVisible="False" Source="circle128x128.png" Grid.Row="3" Grid.Column="1"/>
                    <Button ClassId="character7" Opacity="1" Grid.Row="3" Grid.Column="1" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image Source="star128x128.png" Grid.Row="4" Grid.Column="0" />
                    <Image x:Name="character8Select" IsVisible="False" Source="circle128x128.png" Grid.Row="4" Grid.Column="0"/>
                    <Button ClassId="character8" Opacity="1" Grid.Row="4" Grid.Column="0" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image Source="star128x128.png" Grid.Row="4" Grid.Column="1" />
                    <Image x:Name="character9Select" IsVisible="False" Source="circle128x128.png" Grid.Row="4" Grid.Column="1"/>
                    <Button ClassId="character9" Opacity="1" Grid.Row="4" Grid.Column="1" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image Source="star128x128.png" Grid.Row="5" Grid.Column="0" />
                    <Image x:Name="character10Select" IsVisible="False" Source="circle128x128.png" Grid.Row="5" Grid.Column="0"/>
                    <Button ClassId="character10" Opacity="1" Grid.Row="5" Grid.Column="0" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                    <Image Source="star128x128.png" Grid.Row="5" Grid.Column="1" />
                    <Image x:Name="character11Select" IsVisible="False" Source="circle128x128.png" Grid.Row="5" Grid.Column="1"/>
                    <Button ClassId="character11" Opacity="1" Grid.Row="5" Grid.Column="1" Clicked="LootMenu_CharacterPicked" BorderColor="#000000" BorderWidth="2" BackgroundColor="#00000000"/>

                </Grid>
            </ScrollView>
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button x:Name="LootMenu_BackButton" Text="BACK" HorizontalOptions="Start" WidthRequest="160" HeightRequest="64" Clicked="LootMenu_BackButton"/>
                <Button x:Name="LootMenu_ReadyButton" Text="READY" HorizontalOptions="End" WidthRequest="160" HeightRequest="64" Clicked="LootMenu_ReadyButton"/>
            </StackLayout>
            
        </StackLayout>
        <!-- END OF LOOT_MENU -->
        
    </AbsoluteLayout>

</ContentPage>
